<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Profile | ShoeX</title>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

<link rel="stylesheet" href="style.css">

</head>

<body>

<header>

<nav class="navbar">

<div class="logo">

<i class="fa-solid fa-shoe-prints"></i>

<span>ShoeX</span>

</div>

<ul class="nav-links">

<li><a href="index.html">Home</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="cart.html">Cart</a></li>
<li><a href="wishlist.html">Wishlist</a></li>

</ul>

</nav>

</header>

<section class="profile-page">

<div class="profile-card">

<img src="https://randomuser.me/api/portraits/women/44.jpg" alt="Profile">

<h2>Vemireddy Bhavana</h2>

<p>example@gmail.com</p>

<div class="profile-info">

<div>
<h3>Orders</h3>
<p>12</p>
</div>

<div>
<h3>Wishlist</h3>
<p>8</p>
</div>

<div>
<h3>Address</h3>
<p>Hyderabad</p>
</div>

<div>
<h3>Member</h3>
<p>Gold</p>
</div>

</div>

<button class="edit-profile">
Edit Profile
</button>

</div>

</section>

<script src="script.js"></script>

</body>

</html>